NEXT_PUBLIC_SUPABASE_URL=https://reajxknuoqesizwzbexd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYWp4a251b3Flc2l6d3piZXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDM5ODgsImV4cCI6MjA4MDYxOTk4OH0.ZsyjDPqLJ2rFreHhSP51m0DEqoSPr-6-yGwTjl1_j2M
SUPABASE_SERVICE_ROLE_KEY=service-role-key   
NEXTAUTH_URL=http://localhost:3000
